CREATE TABLE `pharmazing`.`marketingMessages` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT(10) NULL,
  `question_id` INT(10) NULL,
  `campaign_id` INT(5) NULL,
  `price` INT(3) NULL,
  `platform` ENUM('ANY', 'WEB', 'APP') DEFAULT 'ANY',
  `type` ENUM('POPUP', 'INLINE', 'POPUP_PRICE', 'QUESTION_PRICE') DEFAULT 'POPUP',
  `state` ENUM('NONE', 'ACCEPTED', 'REFUSED', 'SLIDED') DEFAULT 'NONE',
  `message` VARCHAR(2000) DEFAULT '',
  `scheduled_at` DATETIME NULL,
  `delivered` TINYINT(1) DEFAULT false,
  `delivered_at` DATETIME NULL,
  `clicked` TINYINT(1) DEFAULT false,
  `clicked_at` DATETIME NULL,
  `contacted` TINYINT(1) DEFAULT false,
  `contacted_at` DATETIME NULL,
  `created_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC));